# HackTruda

./: .gitignore  HackTruda.sln  README.md
HackTruda/: App.xaml  App.xaml.cs  AppColors.cs  AppFontFamily.cs  AppImages.cs  AppSvgImages.cs  Config.cs  HackTruda.csproj  Mapper.cs
HackTruda.API/: ChatHub.cs  HackTruda.API.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
HackTruda.API/AutoMapper/: GamesProfile.cs  NotificationProfile.cs  PostProfile.cs  UserProfile.cs
HackTruda.API/Controllers/: AuthController.cs  GamesController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
HackTruda.API/Migrations/: 20200709144441_InitialCreate.Designer.cs  20200709144441_InitialCreate.cs  20200710152208_Notifications.Designer.cs  20200710152208_Notifications.cs  20200711202027_games.Designer.cs  20200711202027_games.cs  20200712082914_Stories.Designer.cs  20200712082914_Stories.cs  ContextModelSnapshot.cs
HackTruda.API/Migrations/Identity/: 20200711140813_identity.Designer.cs  20200711140813_identity.cs  IdentityContextModelSnapshot.cs
HackTruda.API/Models/: AuthUser.cs  Context.cs  Games.cs  IdentityContext.cs  Notification.cs  Post.cs  Posts.cs  User.cs
HackTruda.API/Properties/: launchSettings.json
HackTruda.iOS/: Info.plist  (+3 more)
HackTruda/Behaviors/: MaskedBehavior.cs
HackTruda/BusinessLogic/: AuthLogic.cs  BaseLogic.cs  GamesLogic.cs  PostsLogic.cs  UserContext.cs  UsersLogic.cs
HackTruda/BusinessLogic/Interfaces/: IAuthLogic.cs  IBaseLogic.cs  IGamesLogic.cs  IPostsLogic.cs  IUsersLogic.cs
HackTruda/Containers/: InitBLServices.cs  InitBusinessLogicServices.cs  InitDependecyServices.cs  InitDependencyServices.cs  InitHubs.cs  InitPages.cs  InitServices.cs  InitViewModels.cs  IocInitializer.cs
HackTruda/Definitions/: PerformableAction.cs  PerformableActionT.cs  ViewModelPerformableAction.cs  ViewModelPerformableActionT.cs
HackTruda/Definitions/Converters/: BoolToNegativeConverter.cs  ByteArrayToImageSourceConverter.cs  DateTimeToStringHumanizeConverter.cs  IsNullConverter.cs
HackTruda/Definitions/Enums/: CategoryType.cs  LogicExceptionType.cs  PageStateType.cs  PageType.cs  ProfileSettingsItemType.cs  PushNotificationTapActionType.cs  SocialAuthType.cs  TabbedPageType.cs
HackTruda/Definitions/Exceptions/: BusinessLogicException.cs  LogicException.cs  TypedException.cs
HackTruda/Definitions/Models/: PushNotificationData.cs  UserModel.cs
HackTruda/Definitions/PageStacks/: BasePageStack.cs  PageStack.cs  TabbedPageStack.cs
HackTruda/Definitions/VmLink/: DialogVmLink.cs
HackTruda/DependecyServices/Interfaces/: IPlatformAlertMessageService.cs  IPlatformPushNotificationService.cs
HackTruda/DependencyServices/Interfaces/: IPlatformAlertMessageService.cs  IPlatformPushNotificationService.cs
HackTruda/Extensions/: ColorExtensions.cs  CrossPermissionsExtension.cs  EnumExtensions.cs  FFImageLoadingExtensions.cs  ICollectionExtension.cs
HackTruda/Models/: Item.cs
HackTruda/Services/: DebuggerService.cs  DialogService.cs  ExceptionHandler.cs  ExceptionHandlerHelper.cs  IDataStore.cs  MockDataStore.cs  NavigationExtensions.cs  NavigationService.cs  PageBuilder.cs
HackTruda/Services/Interfaces/: IDebuggerService.cs  IDialogService.cs  IExceptionHandler.cs  INavigationService.cs  IPageBuilder.cs
HackTruda/ViewControls/: AppActivityIndicator.xaml  AppActivityIndicator.xaml.cs  BaseDatePicker.cs  BaseEditor.cs  BaseEntry.cs  BaseLayout.xaml  BaseLayout.xaml.cs  BaseMap.cs  BaseMapPin.cs  BasePage.cs  BasePage.xaml  BasePage.xaml.cs  BasePicker.cs  BasePopupPage.cs  BaseSwitch.cs  BaseTabbedPage.cs  ExtendedListView.cs  ExtendedNavigationPage.cs  ShadowFrame.cs  StateContainerLayout.xaml  StateContainerLayout.xaml.cs  ToolbarItemView.xaml  ToolbarItemView.xaml.cs
HackTruda/ViewControls/State/: StateCondition.cs  StateContainer.cs
HackTruda/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  PageViewModel.cs  PopupPageViewModel.cs  TabbedPageViewModel.cs  WebViewPViewModel.cs
HackTruda/ViewModels/Authorization/: AuthViewModel.cs  SocialItemViewModel.cs
HackTruda/ViewModels/Feed/: FeedItemViewModel.cs  FeedViewModel.cs
HackTruda/ViewModels/Locations/: LocationsViewModel.cs
HackTruda/ViewModels/Messages/: ChatItemViewModel.cs  ChatMessageItemViewModel.cs  DialogItemViewModel.cs  DialogViewModel.cs  DialogsViewModel.cs  MessagesViewModel.cs
HackTruda/ViewModels/Notifications/: NotificationGroupViewModel.cs  NotificationItemViewModel.cs  NotificationsViewModel.cs
HackTruda/ViewModels/Onboarding/: OnboardingItemViewModel.cs  OnboardingViewModel.cs
HackTruda/ViewModels/Profile/: ProfileFeedItemViewModel.cs  ProfileSettingsGroupViewModel.cs  ProfileSettingsItemViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs
HackTruda/ViewModels/Search/: CategoryFilterItemViewModel.cs  CategoryItemViewModel.cs  CategoryViewModel.cs  MapCategoryViewModel.cs  SearchViewModel.cs  SubCategoryGameItemViewModel.cs  SubCategoryItemViewModel.cs  SubCategoryPeopleItemViewModel.cs  SubCategorySearchGroupViewModel.cs
HackTruda/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HackTruda/Views/Authorization/: AuthPage.xaml  AuthPage.xaml.cs
HackTruda/Views/Common/: ChatEditorView.xaml  ChatEditorView.xaml.cs  FabView.xaml  FabView.xaml.cs
HackTruda/Views/Feed/: FeedItemView.xaml  FeedItemView.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  StoriesFrameView.xaml  StoriesFrameView.xaml.cs
HackTruda/Views/Locations/: LocationsPage.xaml  LocationsPage.xaml.cs
HackTruda/Views/Messages/: DialogItemView.xaml  DialogItemView.xaml.cs  DialogMessageTemplateSelector.cs  DialogPage.xaml  DialogPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ReceivedMessageItemView.xaml  ReceivedMessageItemView.xaml.cs  SentMessageItemView.xaml  SentMessageItemView.xaml.cs
(+72 files in other folders)
