<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.7.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.0" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Containers\" />
    <Folder Include="Definitions\Enums\" />
    <Folder Include="Definitions\PageStacks\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="DependencyServices\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Definitions\Exceptions\" />
    <Folder Include="Definitions\Models\" />
    <Folder Include="ViewControls\" />
    <Folder Include="Views\Messages\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="ViewModels\Feed\" />
    <Folder Include="ViewModels\Messages\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="BusinessLogic\Interfaces\" />
    <Folder Include="Views\Search\" />
    <Folder Include="ViewModels\Search\" />
    <Folder Include="Views\Notifications\" />
    <Folder Include="ViewModels\Notifications\" />
    <Folder Include="ViewControls\State\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Definitions\VmLink\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="secrets.json">
      <IncludeInPackage>false</IncludeInPackage>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HackTruda.DataModels\HackTruda.DataModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Feed\FeedItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed\StoriesFrameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>