<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.18" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="LiteDB" Version="5.0.3" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Definitions\" />
    <Folder Include="Containers\" />
    <Folder Include="Definitions\Enums\" />
    <Folder Include="Definitions\PageStacks\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="DependencyServices\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Definitions\Exceptions\" />
    <Folder Include="Definitions\Models\" />
    <Folder Include="Views\Feed\" />
    <Folder Include="ViewControls\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\Messages\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="ViewModels\Feed\" />
    <Folder Include="ViewModels\Locations\" />
    <Folder Include="ViewModels\Messages\" />
    <Folder Include="ViewModels\Profile\" />
  </ItemGroup>
</Project>